<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ProjectSierraModel/src-gen" creationIcons="false"
    editDirectory="/ProjectSierraModel.edit/src-gen" editorDirectory="/ProjectSierraModel.editor/src-gen"
    modelPluginID="ProjectSierraModel" modelName="ProjectSierraModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>projectSierraModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ProjectSierraModel" disposableProviderFactory="true" ecorePackage="projectSierraModel.ecore#/">
    <genClasses ecoreClass="projectSierraModel.ecore#//Capabilitty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//Capabilitty/includes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//Capabilitty/isIncludedIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//Capabilitty/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//Capabilitty/isExtendedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//Capabilitty/isImplementedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//Capabilitty/involves"/>
    </genClasses>
    <genClasses ecoreClass="projectSierraModel.ecore#//SpecializableElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//SpecializableElement/specializes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//SpecializableElement/isSpecializedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectSierraModel.ecore#//SpecializableElement/name"/>
    </genClasses>
    <genClasses ecoreClass="projectSierraModel.ecore#//ContainableElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//ContainableElement/contains"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//ContainableElement/isContainedIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectSierraModel.ecore#//ContainableElement/name"/>
    </genClasses>
    <genClasses ecoreClass="projectSierraModel.ecore#//ActivityDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//ActivityDiagram/containableElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//ActivityDiagram/specializableElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//ActivityDiagram/performingElements"/>
    </genClasses>
    <genClasses ecoreClass="projectSierraModel.ecore#//ExchangeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectSierraModel.ecore#//ExchangeElement/name"/>
    </genClasses>
    <genClasses ecoreClass="projectSierraModel.ecore#//Exchange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//Exchange/sendsTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//Exchange/receivesFrom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//Exchange/conveys"/>
    </genClasses>
    <genClasses ecoreClass="projectSierraModel.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectSierraModel.ecore#//Item/name"/>
    </genClasses>
    <genClasses ecoreClass="projectSierraModel.ecore#//Function">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//Function/hasPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//Function/hasInput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//Function/hasOuput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//Function/isPerformedBy"/>
    </genClasses>
    <genClasses ecoreClass="projectSierraModel.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//Port/isPortOf"/>
    </genClasses>
    <genClasses ecoreClass="projectSierraModel.ecore#//Input">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//Input/isInputOf"/>
    </genClasses>
    <genClasses ecoreClass="projectSierraModel.ecore#//Ouput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//Ouput/isOuputOf"/>
    </genClasses>
    <genClasses ecoreClass="projectSierraModel.ecore#//PerformingElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//PerformingElement/performs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//PerformingElement/exchangeElements"/>
    </genClasses>
    <genClasses ecoreClass="projectSierraModel.ecore#//InvolveableElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//InvolveableElement/isInvolvedIn"/>
    </genClasses>
    <genClasses ecoreClass="projectSierraModel.ecore#//Actor"/>
    <genClasses ecoreClass="projectSierraModel.ecore#//Entity"/>
    <genClasses ecoreClass="projectSierraModel.ecore#//Chain">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectSierraModel.ecore#//Chain/implements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
